# AutomatedLivingRoom

./: .gitignore  AutomatedLivingRoom.sln  Program.cs  README.md
ALR.Common/: Commands.cs  Requests.cs  TorrentDescriptor.cs
ALR.Console/: ALR.Console.csproj  EmailHandler.cs  Program.cs  Runner.cs  appSettings.json
ALR.Filebot/: Class1.cs  FilebotHandler.cs
ALR.Files/: ALR.Files.csproj  FileHandler.cs
ALR.Tests/: ALR.Tests.csproj  EmailHandlerTests.cs  TorrentClientHandlerTests.cs  UnitTest1.cs
ALR.Utorrent/: ALR.Utorrent.csproj  UTorrentClientHandler.cs
ALR.qBittorrent/: ALR.qBittorrent.csproj  qBittorrentClientHandler.cs
